<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конвертер величин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            max-width: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            /* Сірий фон форми */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Тінь для форми */
        }

        form label,
        form select,
        form input[type="number"] {
            display: block;
            margin-bottom: 10px;
        }

        form select,
        form input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        button {
            width: max-content;
            margin-bottom: 20px;
            min-width: 300px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }



        button:hover {
            background-color: #2c552e;
        }

        #result {
            margin-bottom: 20px;
            padding: 10px;
            height: 20px;
            background-color: #ffe6cc;
            border: 1px solid #ffc107;
            border-radius: 5px;
        }

        main {
            display: block;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h2>Конвертер величин</h2>
    <main>
        <form id="conversionForm">
            <label for="inputValue">Введіть значення:</label>
            <input type="number" id="inputValue" name="inputValue" required>

            <label for="unitFrom">Оберіть одиницю виміру:</label>
            <select id="unitFrom" name="unitFrom">
                <option value="km">Кілометри (km)</option>
                <option value="m">Метри (m)</option>
                <option value="dm">Дециметри (dm)</option>
                <option value="cm">Сантиметри (cm)</option>
                <option value="mm">Міліметри (mm)</option>
            </select>

            <label for="unitTo">Оберіть одиницю, у яку перевести:</label>
            <select id="unitTo" name="unitTo">
                <option value="km">Кілометри (km)</option>
                <option value="m">Метри (m)</option>
                <option value="dm">Дециметри (dm)</option>
                <option value="cm">Сантиметри (cm)</option>
                <option value="mm">Міліметри (mm)</option>
            </select>
            <div id="result">   </div>
            <button type="submit">Конвертувати</button>
            <button onclick="location.href='index.html'">На головну</button>

        </form>



        <script src="../script/converter.js"></script>
    </main>

</body>

</html>