<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        .tooltip {
            position: relative;
            display: flex;            
            text-align: center;
            justify-content:center ;
        }


        .author-info {
            visibility: hidden;
            text-align: center;
           
            padding: 20px;
            background-color: grey;
            border-radius: 25px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 2%;


            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .author-info {
            visibility: visible;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .author-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        main ol li {
            margin-bottom: 10px;

        }

        main ol {
            padding: 20px;
            margin: 0 auto;
            height: max-content;
            width: 40%;

            background-color: #f0f0f0;

            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Завдання</h1>

        </div>

        <nav>
            <ul>
                <li><button onclick="location.href='converter.html'">Перейти до конвертера</button></li>
                <li><button onclick="location.href='passwords.html'">Перейти до генератора паролів</button></li>
                <li><button onclick="location.href='words.html'">Перейти до калькулятора слів</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <ol>
            <li>Допомога школяреві: Перевести одні величини у інші за вибором (кілометри, метри, сантиметри, дециметри,
                міліметри).</li>
            <li>Допомога фінансисту: Згенеруйте рандомний пароль. Напишiть функцiю JavaScript, яка генерує рандомний
                пароль заданої довжини, використовуючи комбiнацiю лiтер, цифр i спецiальних символiв</li>
            <li>Допомога редактору: Обчислити кількість введених слів у тексті.</li>
        </ol>

    </main>
    <div class="tooltip">Автор
        <div class="author-info" id="authorInfo">
            <img src="../unnamed.jpg" alt="Автор">
            <p>Гуцуляк Максим</p>
            <p>Група 201-А</p>
        </div>
    </div>


</body>

</html>