<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор паролів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
           
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            max-width: 500px;            
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        main {
            padding: 20px;
            margin: 0 auto;
            
            max-width: 250px;
            
            background-color: #f0f0f0;
            /* Сірий фон форми */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 60px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #passwordResult {
            min-height: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #ffe6cc;
            border: 1px solid #ffc107;
            border-radius: 5px;
        }
        #back{
            width: 100%;
        }
    </style>

</head>

<body>

    <header>
        <h1>Генератор паролів</h1>
    </header>

    <main>
        <form id="passwordGeneratorForm">
            <label for="passwordLength">Оберіть довжину паролю:</label>
            <input type="number" id="passwordLength" name="passwordLength" min="6" max="20" value="12">
            <button type="button" onclick="generatePassword()">Згенерувати пароль</button>
        </form>

        <div id="passwordResult"></div>
        <button id="back" onclick="location.href='index.html'" >На головну</button></li>
               
    </main>

    <script src="../script/script.js"></script>
</body>

</html>